.panel-entry-container {
  width: 250px;
  height: 469px;
  background: var(--td-bg-color-component);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

// 可拖动标题栏
.panel-header {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  user-select: none;
  flex-shrink: 0;

  .panel-title {
    font-size: 12px;
    color: var(--monica-text-primary);
  }

  .panel-actions {
    display: flex;
    gap: 4px;

  }
}

// 主分类网格
.main-categories {
  display: grid;
  grid-template-columns: 56px 56px 56px 56px;
  gap: 4px;
  flex-shrink: 0;
  padding: 0 8px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 56px;
  height: 56px;
  cursor: pointer;
  border-radius: var(--monica-radius-sm);
  background-color: var(--td-bg-color-container);

  .category-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--monica-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--monica-text-primary);
  }

  .category-name {
    font-size: 11px;
    color: var(--monica-text-secondary);
    text-align: center;
    white-space: nowrap;
    user-select: none;
  }

  &.empty {
    background-color: transparent;
    
    &:hover {
      background-color: var(--td-bg-color-container);
      
      .empty-icon {
        opacity: 1;
        color: var(--monica-coral);
      }
    }

    .empty-icon {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      font-size: 20px;
      color: var(--monica-text-tertiary);
    }
  }

  // 拖拽相关样式
  &.sortable-ghost {
    opacity: 0.4;
    background-color: var(--monica-coral-light);
  }

  &.sortable-chosen {
    background-color: var(--monica-coral-light);
  }

  &.sortable-drag {
    opacity: 0.8;
    background-color: var(--td-bg-color-container);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
  }
}

// 分页指示器
.pagination-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: 4px 0;
  flex-shrink: 0;

  .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--monica-border);

    &.active {
      background: var(--monica-coral);
      width: 12px;
      border-radius: 3px;
    }
  }
}

// 子分类区域
.sub-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sub-header {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  flex-shrink: 0;

  .sub-title {
    font-size: 12px;
    font-weight: 500;
    color: var(--monica-text-secondary);
  }

  .sub-actions {
    display: flex;
    gap: 2px;

    .action-btn-small {
      width: 20px;
      height: 20px;
      padding: 0;
      font-size: 12px;
      color: var(--monica-text-tertiary);

    }
  }
}

.sub-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  padding: 0 8px 8px;
  flex: 1;
  align-content: flex-start;
  overflow: hidden;

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--monica-coral-light);
    border-radius: 2px;
  }
}

.sub-tool-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  cursor: pointer;
  border-radius: var(--monica-radius-sm);
  background-color: var(--td-bg-color-container);
  width: 56px;
  height: 56px;


  .sub-tool-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--monica-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--monica-text-primary);
  }

  .sub-tool-name {
    font-size: 10px;
    color: var(--monica-text-secondary);
    text-align: center;
    line-height: 1.2;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
  }

  // 空工具项样式
  &.empty {
    background-color: transparent;
    
    &:hover {
      background-color: var(--td-bg-color-container);
      
      .empty-icon {
        opacity: 1;
        color: var(--monica-coral);
      }
    }

    .empty-icon {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      font-size: 20px;
      color: var(--monica-text-tertiary);
    }
  }

  // 拖拽相关样式
  &.sortable-ghost {
    opacity: 0.4;
    background-color: var(--monica-coral-light);
  }

  &.sortable-chosen {
    background-color: var(--monica-coral-light);
  }

  &.sortable-drag {
    opacity: 0.8;
    background-color: var(--td-bg-color-container);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
  }
}
