.subscribe-layout {
  background-color: var(--td-bg-color-container);
}

.subscribe-aside {
  height: 100%;
  border-right: 1px solid var(--td-border-level-1-color);
  background-color: var(--td-bg-color-container);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.subscribe-aside__header {
  padding: 14px 14px 10px;
  border-bottom: 1px solid var(--td-border-level-1-color);
  background-color: var(--td-bg-color-container);
}

.subscribe-aside__title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.subscribe-aside__title {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.subscribe-aside__icon {
  width: 22px;
  height: 22px;
  border-radius: 6px;
  flex: 0 0 auto;
}

.subscribe-aside__title-text {
  overflow: hidden;
}

.subscribe-aside__name {
  font-weight: 600;
  color: var(--td-text-color-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 32px;
  line-height: 32px;
}

.subscribe-aside__sub {
  margin-top: 2px;
  font-size: 11px;
  color: var(--td-text-color-secondary);
  display: flex;
  align-items: center;
  gap: 6px;
}

.subscribe-aside__sub-dot {
  opacity: 0.7;
}

.subscribe-aside__meta {
  margin-top: 10px;
  font-size: 11px;
  color: var(--td-text-color-secondary);
  display: flex;
  gap: 6px;
}

.subscribe-aside__meta-value {
  color: var(--td-text-color-primary);
  opacity: 0.9;
}

.subscribe-aside__search {
  margin-top: 10px;
}

.subscribe-aside__list {
  flex: 1;
  overflow: auto;
  padding: 10px 10px 12px;
}

.feed-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.15s ease, transform 0.15s ease;
  user-select: none;
}

.feed-item:hover {
  background-color: var(--td-bg-color-container-hover);
}

.feed-item.active {
  background-color: var(--td-bg-color-container-active);
}

.feed-item.read {
  opacity: 0.6;
}

.feed-item.read .feed-item__title {
  font-weight: 400;
}

.feed-item.read .feed-item__summary {
  opacity: 0.7;
}

.feed-item__main {
  min-width: 0;
  flex: 1;
}

.feed-item__title-row {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.feed-item__dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background-color: var(--td-brand-color);
  flex: 0 0 auto;
}

.feed-item__title {
  font-size: 13px;
  font-weight: 600;
  color: var(--td-text-color-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feed-item__summary {
  margin-top: 6px;
  font-size: 12px;
  color: var(--td-text-color-secondary);
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 16px;
}

.feed-item__time {
  font-size: 11px;
  color: var(--td-text-color-secondary);
  opacity: 0.9;
  white-space: nowrap;
  padding-top: 1px;
  flex: 0 0 auto;
}

.feed-empty {
  margin: 18px 6px 0;
  padding: 18px 14px;
  border-radius: 12px;
  border: 1px dashed var(--td-border-level-1-color);
  background-color: var(--td-bg-color-component);
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.feed-empty__title {
  font-size: 13px;
  font-weight: 600;
  color: var(--td-text-color-primary);
}

.feed-empty__desc {
  font-size: 12px;
  color: var(--td-text-color-secondary);
}

.feed-loading {
  display: flex;
  justify-content: center;
  padding: 12px;
}