.chat-page {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.empty-chat {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--monica-warm-bg);
}

.empty-content {
  text-align: center;
  color: var(--monica-text-secondary);
}

.empty-icon {
  font-size: 64px;
  margin-bottom: var(--monica-spacing-lg);
  opacity: 0.5;
}

.empty-content h3 {
  font-size: var(--monica-font-xl);
  color: var(--monica-text-primary);
  margin-bottom: var(--monica-spacing-sm);
}

.empty-content p {
  font-size: var(--monica-font-md);
  color: var(--monica-text-tertiary);
}
