.message-wrapper {
  display: flex;
  align-items: flex-end;
  gap: var(--monica-spacing-sm);
  max-width: 70%;

  &.friend {
    align-self: flex-start;
  }

  &.user {
    align-self: flex-end;
  }
}

.message-avatar {
  flex-shrink: 0;
}

.message-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 100%;
}

.message-bubble {
  padding: var(--monica-spacing-sm) var(--monica-spacing-md);
  border-radius: var(--monica-radius-md);
  box-shadow: 0 1px 2px var(--monica-shadow);
  word-wrap: break-word;
  word-break: break-word;
}

.friend .message-bubble {
  background: var(--td-bg-color-container);
  color: var(--monica-text-primary);
  border-top-left-radius: 2px;
}

.user .message-bubble {
  background: linear-gradient(135deg, var(--monica-coral) 0%, var(--monica-coral-light) 100%);
  color: white;
  border-top-right-radius: 2px;
}

.message-text {
  margin: 0;
  font-size: var(--monica-font-md);
  line-height: 1.5;
  white-space: pre-wrap;
}

.message-time {
  font-size: var(--monica-font-xs);
  color: var(--monica-text-tertiary);
  opacity: 0.7;
}

.user .message-time {
  text-align: right;
}
