.release-instance-info {
  padding: 8px !important;
  .t-dialog__header {
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    z-index: 9;
  }
  .t-tab-panel {
    height: calc(100vh - 240px);
  }
}