
.partner-card {
  padding: var(--monica-spacing-lg);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.partner-card:hover {
  transform: translateY(-4px);
}

.partner-card.active {
  border-color: var(--monica-coral);
  background: linear-gradient(135deg, var(--monica-warm-bg-secondary) 0%, var(--td-bg-color-container) 100%);
}

.partner-card.locked {
  opacity: 0.6;
  cursor: not-allowed;
}

.partner-card.locked:hover {
  transform: none;
}

.partner-avatar-wrap {
  position: relative;
  display: inline-block;
  margin-bottom: var(--monica-spacing-md);
}

.partner-status {
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--monica-warm-bg);
}

.partner-status.online {
  background: #4caf50;
}

.partner-status.busy {
  background: #ff9800;
}

.locked-badge {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: var(--monica-warm-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 2px 4px var(--monica-shadow);
}

.partner-name {
  font-size: var(--monica-font-lg);
  font-weight: 600;
  color: var(--monica-text-primary);
  margin-bottom: var(--monica-spacing-xs);
}

.partner-personality {
  font-size: var(--monica-font-sm);
  color: var(--monica-coral);
  margin-bottom: var(--monica-spacing-sm);
}

.partner-desc {
  font-size: var(--monica-font-sm);
  color: var(--monica-text-tertiary);
  margin-bottom: var(--monica-spacing-md);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.partner-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--monica-spacing-xs);
  margin-bottom: var(--monica-spacing-md);
}

.partner-tag {
  background: var(--monica-warm-bg-secondary);
  color: var(--monica-text-secondary);
  font-size: var(--monica-font-xs);
  padding: 2px 8px;
  border-radius: var(--monica-radius-sm);
}

.partner-tag.more-tag {
  background: var(--monica-coral-light);
  color: var(--monica-coral);
  font-weight: 600;
  cursor: pointer;
}

.partner-stats {
  display: flex;
  justify-content: center;
  gap: var(--monica-spacing-xl);
  padding-top: var(--monica-spacing-md);
  border-top: 1px solid var(--monica-border);
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: var(--monica-font-lg);
  font-weight: 600;
  color: var(--monica-coral);
}

.stat-label {
  font-size: var(--monica-font-xs);
  color: var(--monica-text-tertiary);
}