.home-chat-content {
  flex: 1;
  overflow: hidden;
  background: transparent;
  display: flex;
  flex-direction: column;

  .chat-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    padding-top: 16px;

    .chat-list {
      flex: 1;
      overflow-y: auto;
      padding-right: 8px;

      .chat-item {
        transition: all var(--fluent-transition-normal);

        &.system {
          .system-message {
            padding: 12px 16px;
            background: transparent;
            border: 1px solid var(--td-text-color-disabled);
            border-radius: var(--fluent-radius-card);
            color: var(--td-text-color-disabled);
            font-size: 13px;
            line-height: 1.5;

            .system-content {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }

        &.assistant {
          .assistant-message {
            display: flex;
            gap: 12px;

            .message-avatar {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background: var(--fluent-gradient-primary);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;
              color: white;
              box-shadow: var(--fluent-elevation-2);

              svg {
                width: 24px;
                height: 24px;
              }
            }

            .message-body {
              flex: 1;
              min-width: 0;

              .thinking-section {
                margin-bottom: 12px;
                background: var(--fluent-card-bg);
                backdrop-filter: blur(10px);
                border: 1px solid var(--fluent-card-border);
                border-radius: var(--fluent-radius-card);
                box-shadow: var(--fluent-elevation-1);
                overflow: hidden;
                transition: all var(--fluent-transition-normal);

                &.collapsed {
                  .thinking-content {
                    max-height: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    opacity: 0;
                  }
                }

                &:hover {
                  box-shadow: var(--fluent-elevation-2);
                }

                .thinking-header {
                  padding: 12px 16px;
                  background: var(--fluent-item-hover);
                  border-bottom: 1px solid var(--fluent-border-subtle);
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  font-weight: 500;
                  cursor: pointer;
                  user-select: none;
                  transition: background var(--fluent-transition-fast);

                  &:hover {
                    background: var(--fluent-item-active);
                  }

                  .collapse-icon {
                    font-size: 16px;
                    color: var(--td-text-color-placeholder);
                    transition: transform var(--fluent-transition-fast);

                    &.rotated {
                      transform: rotate(90deg);
                    }
                  }

                  .thinking-icon {
                    color: var(--td-success-color-5);
                    font-size: 20px;
                  }

                  .thinking-loading {
                    display: flex;
                    gap: 4px;

                    .dot {
                      width: 6px;
                      height: 6px;
                      border-radius: 50%;
                      background: var(--fluent-accent-color);
                      animation: bounce 1.4s infinite ease-in-out both;

                      &:nth-child(1) {
                        animation-delay: -0.32s;
                      }

                      &:nth-child(2) {
                        animation-delay: -0.16s;
                      }
                    }
                  }

                  @keyframes bounce {
                    0%, 80%, 100% {
                      transform: scale(0);
                    }
                    40% {
                      transform: scale(1);
                    }
                  }

                  .thinking-text {
                    font-size: 14px;
                  }
                }

                .thinking-content {
                  padding: 16px;
                  font-size: 14px;
                  line-height: 1.6;
                  color: var(--td-text-color-secondary);
                  max-height: 500px;
                  overflow-y: auto;
                  transition: all var(--fluent-transition-normal);
                  opacity: 1;
                  background-color: var(--td-bg-color-secondarycontainer);
                }
              }

              .message-content {
                background: var(--td-bg-color-container);
                border: 1px solid var(--fluent-card-border);
                border-radius: var(--fluent-radius-card);
                font-size: 15px;
                line-height: 1.7;
                color: var(--td-text-color-primary);
                word-wrap: break-word;
                white-space: pre-wrap;

                &.with-thinking {
                  border-top: none;
                  border-radius: 0 0 var(--fluent-radius-card) var(--fluent-radius-card);
                }
              }

              .message-footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 8px 0;

                .message-info {
                  font-size: 12px;
                  color: var(--td-text-color-placeholder);
                  font-family: var(--td-font-family);
                }

                .message-actions {
                  display: flex;
                  gap: 4px;
                }
              }
            }
          }
        }

        &.user {
          .user-message {
            display: flex;
            gap: 12px;
            flex-direction: row;

            .message-avatar {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background: var(--fluent-gradient-secondary);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;
              color: white;
              box-shadow: var(--fluent-elevation-2);

              svg {
                width: 24px;
                height: 24px;
              }
            }

            .message-body {
              flex: 1;
              min-width: 0;

              .message-content {
                padding: 16px 20px;
                background: var(--td-bg-color-secondarycontainer);
                backdrop-filter: blur(10px);
                border: 1px solid var(--fluent-card-border);
                border-radius: var(--fluent-radius-card);
                box-shadow: var(--fluent-card-shadow);
                font-size: 15px;
                line-height: 1.7;
                color: var(--td-text-color-primary);
                word-wrap: break-word;
                white-space: pre-wrap;
                transition: all var(--fluent-transition-normal);

                &:hover {
                  box-shadow: var(--fluent-card-shadow-hover);
                }
              }
            }
          }
        }

        &.model-change {
          .model-change-message {
            padding: 12px 16px;
            background: var(--fluent-accent-light);
            border: 1px solid var(--fluent-accent-color);
            border-radius: var(--fluent-radius-card);
            text-align: center;
            font-size: 14px;
            color: var(--td-text-color-primary);

            .model-change-content {
              :deep(span) {
                font-weight: 600;
                color: var(--fluent-accent-color);
              }
            }
          }
        }

        &.error {
          .error-message {
            padding: 16px 20px;
            background: var(--td-error-color-1);
            border: 1px solid var(--td-error-color-3);
            border-radius: var(--fluent-radius-card);
            font-size: 14px;
            color: var(--td-error-color-6);
          }
        }
      }
    }

    .chat-toc {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 20px 0;
      overflow: visible;
      z-index: 10;

      .toc-item {
        width: auto;
        min-width: 40px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        position: relative;
        transition: all var(--fluent-transition-normal);
        margin-bottom: 4px;

        .toc-bar {
          width: 12px;
          height: 3px;
          border-radius: 2px;
          transition: all var(--fluent-transition-normal);
          position: absolute;
          right: 14px;
        }

        .toc-name {
          font-size: 12px;
          white-space: nowrap;
          opacity: 0;
          transform: translateX(10px);
          transition: all var(--fluent-transition-normal);
          position: absolute;
          right: 32px;
          max-width: none;
          padding-right: 10px;
        }

        &.system {
          .toc-bar {
            background-color: var(--td-text-color-disabled);
          }
          .toc-name {
            color: var(--td-text-color-disabled);
          }
        }

        &.assistant {
          .toc-bar {
            background-color: var(--td-text-color-primary);
          }
          .toc-name {
            color: var(--td-text-color-primary);
          }
        }

        &.user {
          .toc-bar {
            background-color: var(--td-warning-color);
          }
          .toc-name {
            color: var(--td-warning-color);
          }
        }

        &.model-change {
          .toc-bar {
            background-color: var(--td-brand-color);
          }
          .toc-name {
            color: var(--td-brand-color);
          }
        }

        &.error {
          .toc-bar {
            background-color: var(--td-error-color);
          }
          .toc-name {
            color: var(--td-error-color);
          }
        }

        &:hover {
          .toc-bar {
            right: 20px;
            width: 16px;
          }
          .toc-name {
            opacity: 1;
            transform: translateX(0);
          }
        }
      }
    }
  }

  &.compact {
    .chat-container {
      .chat-item {
        max-width: 900px;
        margin: 0 auto 24px;
      }
    }

    .chat-sender-wrapper {
      max-width: 900px;
      margin: 16px auto;
    }
  }

  &.relaxed {
    .chat-container {
      .chat-item {
        max-width: 100%;
        margin: 0 16px 24px;
      }
    }

    .chat-sender-wrapper {
      max-width: calc(100% - 32px);
      margin: 16px;
    }
  }

  .chat-sender-wrapper {
    width: 100%;

    .chat-sender {
      background: var(--fluent-card-bg);
      backdrop-filter: blur(10px);
      border: 1px solid var(--fluent-card-border);
      border-radius: var(--fluent-radius-large);
      box-shadow: var(--fluent-elevation-3);
      padding: 16px;
      transition: all var(--fluent-transition-normal);

      &:hover {
        box-shadow: var(--fluent-elevation-4);
      }
    }
  }
}

.bottomBtn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 180px;
  padding: 0;
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--fluent-card-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--fluent-card-border);
  box-shadow: var(--fluent-elevation-4);
  transition: all var(--fluent-transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;

  &:hover {
    transform: translateX(-50%) translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    background: var(--fluent-card-bg-hover);
  }

  &:active {
    transform: translateX(-50%) translateY(0);
  }

  svg {
    width: 24px;
    height: 24px;
    color: var(--fluent-accent-color);
  }
}