.message-wrapper {
  display: flex;
  gap: 12px;
  max-width: 70%;

  &.assistant {
    align-self: flex-start;
  }

  &.user {
    align-self: flex-end;
    flex-direction: row-reverse;
    .message-bubble {
      padding: 8px;
    }
  }

  &.summary {
    align-self: center;
    max-width: 85%;
  }
}

.message-avatar {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
}

.message-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 100%;
  .user {
    color: var(--td-text-color-anti)
  }
}

.thinking-section {
  margin-bottom: 8px;
  background: var(--td-bg-color-secondarycontainer);
  border: 1px solid var(--fluent-card-border);
  border-radius: var(--fluent-radius-card);
  overflow: hidden;

  .thinking-header {
    padding: 8px 12px;
    background: var(--td-bg-color-container-hover);
    border-bottom: 1px solid var(--fluent-border-subtle);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    transition: background var(--fluent-transition-fast);

    &:hover {
      background: var(--td-bg-color-container-active);
    }

    .thinking-text {
      font-size: 13px;
      color: var(--td-text-color-secondary);
    }
  }

  .thinking-content {
    font-size: 14px;
    line-height: 1.6;
    color: var(--td-text-color-secondary);
    background-color: var(--td-bg-color-secondarycontainer);

    :deep(.cherry-preview-container) {
      .cherry {
        p:last-child {
          margin-bottom: 0 !important;
        }
      }
    }
  }
}

.message-bubble {
  border-radius: var(--fluent-radius-card);
  border: 1px solid var(--fluent-card-border);
  word-wrap: break-word;
  word-break: break-word;

  &.with-thinking {
    border-top: none;
    border-radius: 0 0 var(--fluent-radius-card) var(--fluent-radius-card);
  }

  :deep(.cherry-preview-container) {
    .cherry {
      p:last-child {
        margin-bottom: 0 !important;
      }
    }
  }
}

.assistant .message-bubble {
  background: var(--td-bg-color-container);
}

.user .message-bubble {
  background: linear-gradient(135deg, var(--monica-coral) 0%, var(--monica-coral-light) 100%);
  color: white;
}

.message-time {
  font-size: 11px;
  color: var(--td-text-color-placeholder);
  opacity: 0.7;
}

.user .message-time {
  text-align: right;
}

