
.participant-config {
  padding: 8px 0;
}


.config-role-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.config-role-name {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--td-text-color-primary);
}

.config-section {
  margin-bottom: 20px;
}

.config-label {
  font-size: 12px;
  color: var(--td-text-color-secondary);
  margin-bottom: 8px;
  font-weight: 500;
}

.config-prompt {
  padding: 12px;
  background: var(--td-bg-color-secondarycontainer);
  border-radius: var(--fluent-radius-smooth);
  font-size: 13px;
  color: var(--td-text-color-primary);
  line-height: 1.6;
  word-break: break-all;
}

.config-form-item {
  margin-bottom: 16px;
}