
.role-select-content {
  max-height: 500px;
  overflow-y: auto;
}

.action-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--fluent-divider-color);
}

.action-button {
  flex: 1;
  padding: 12px 16px;
  background: var(--fluent-card-bg);
  border: 1px solid var(--fluent-card-border);
  border-radius: var(--fluent-radius-card);
  font-size: 14px;
  font-weight: 500;
  color: var(--td-text-color-primary);
  cursor: pointer;
  transition: all var(--fluent-transition-normal);

  &:hover {
    background: var(--fluent-card-bg-hover);
    border-color: var(--fluent-accent-color);
    color: var(--fluent-accent-color);
  }

  &:active {
    background: var(--fluent-accent-color-light);
  }
}

.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.role-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
}

.role-card {
  padding: 16px;
  background: var(--fluent-card-bg);
  border: 1px solid var(--fluent-card-border);
  border-radius: var(--fluent-radius-card);
  box-shadow: var(--fluent-card-shadow);
  cursor: pointer;
  transition: all var(--fluent-transition-normal);

  &:hover {
    background: var(--fluent-card-bg-hover);
    box-shadow: var(--fluent-card-shadow-hover);
    border-color: var(--fluent-accent-color);
  }
}

.role-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.role-name {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--td-text-color-primary);
}

.role-card-body {
  margin-bottom: 12px;
}

.role-prompt {
  margin: 0;
  font-size: 12px;
  color: var(--td-text-color-secondary);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.role-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.role-model {
  font-size: 11px;
  color: var(--td-text-color-placeholder);
}
