.chat-container {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
  padding-top: 16px;

  .chat-list {
    flex: 1;
    overflow-y: auto;
    padding-right: 8px;

    .chat-list-wrapper {

      &.compact {
        .chat-item {
          max-width: 900px;
          margin: 0 auto 24px;
        }

      }

      &.relaxed {
        .chat-item {
          max-width: 100%;
          margin: 0 16px 24px;
        }
      }
    }

    .chat-item {
      transition: all var(--fluent-transition-normal);

      &.system {
        .system-message {
          padding: 12px 16px;
          background: transparent;
          border: 1px solid var(--td-text-color-disabled);
          border-radius: var(--fluent-radius-card);
          color: var(--td-text-color-disabled);
          font-size: 13px;
          line-height: 1.5;

          .system-content {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }

      &.summary {
        .summary-message {
          background: linear-gradient(135deg, rgba(82, 196, 26, 0.05) 0%, rgba(82, 196, 26, 0.02) 100%);
          border: 1px solid rgba(82, 196, 26, 0.2);
          border-radius: var(--fluent-radius-card);
          padding: 20px 24px;
          box-shadow: var(--fluent-elevation-1);
          transition: all var(--fluent-transition-normal);

          &:hover {
            box-shadow: var(--fluent-elevation-2);
            border-color: rgba(82, 196, 26, 0.3);
          }

          .summary-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(82, 196, 26, 0.15);

            .summary-icon {
              width: 20px;
              height: 20px;
              color: var(--td-success-color-5);
            }

            .summary-title {
              font-size: 16px;
              font-weight: 600;
              color: var(--td-success-color-6);
              letter-spacing: 0.5px;
            }
          }

          .summary-content {
            font-size: 15px;
            line-height: 1.7;
            color: var(--td-text-color-primary);

          }
        }
      }

      &.assistant {
        .assistant-message {
          display: flex;
          gap: 12px;

          .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--fluent-gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            color: white;
            box-shadow: var(--fluent-elevation-2);

            svg {
              width: 24px;
              height: 24px;
            }
          }

          .message-body {
            flex: 1;
            min-width: 0;

            .participant-name {
              font-size: 14px;
              font-weight: 600;
              color: var(--td-text-color-secondary);
              margin-bottom: 8px;
            }

            .thinking-section {
              margin-bottom: 12px;
              background: var(--fluent-card-bg);
              backdrop-filter: blur(10px);
              border: 1px solid var(--fluent-card-border);
              border-radius: var(--fluent-radius-card);
              box-shadow: var(--fluent-elevation-1);
              overflow: hidden;
              transition: all var(--fluent-transition-normal);

              &:hover {
                box-shadow: var(--fluent-elevation-2);
              }

              .thinking-header {
                padding: 12px 16px;
                background: var(--fluent-item-hover);
                border-bottom: 1px solid var(--fluent-border-subtle);
                display: flex;
                align-items: center;
                gap: 8px;
                font-weight: 500;

                .thinking-icon {
                  color: var(--td-success-color-5);
                  font-size: 20px;
                }

                .thinking-loading {
                  display: flex;
                  gap: 4px;

                  .dot {
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: var(--fluent-accent-color);
                    animation: bounce 1.4s infinite ease-in-out both;

                    &:nth-child(1) {
                      animation-delay: -0.32s;
                    }

                    &:nth-child(2) {
                      animation-delay: -0.16s;
                    }
                  }
                }

                @keyframes bounce {
                  0%, 80%, 100% {
                    transform: scale(0);
                  }
                  40% {
                    transform: scale(1);
                  }
                }

                .thinking-text {
                  font-size: 14px;
                }
              }

              .thinking-content {
                padding: 16px;
                font-size: 14px;
                line-height: 1.6;
                color: var(--td-text-color-secondary);
              }
            }

            .message-content {
              background: var(--td-bg-color-container);
              border: 1px solid var(--fluent-card-border);
              border-radius: var(--fluent-radius-card);
              font-size: 15px;
              line-height: 1.7;
              color: var(--td-text-color-primary);
              word-wrap: break-word;
              white-space: pre-wrap;
            }
          }
        }
      }

      &.user {
        margin-left: auto;

        .user-message {
          display: flex;
          gap: 12px;
          flex-direction: row;

          .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--fluent-gradient-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            color: white;
            box-shadow: var(--fluent-elevation-2);

            svg {
              width: 24px;
              height: 24px;
            }
          }

          .message-body {
            flex: 1;
            min-width: 0;

            .message-content {
              background: var(--td-bg-color-secondarycontainer);
              backdrop-filter: blur(10px);
              border: 1px solid var(--fluent-card-border);
              border-radius: var(--fluent-radius-card);
              box-shadow: var(--fluent-card-shadow);
              font-size: 15px;
              line-height: 1.7;
              color: var(--td-text-color-primary);
              word-wrap: break-word;
              white-space: pre-wrap;
              transition: all var(--fluent-transition-normal);

              &:hover {
                box-shadow: var(--fluent-card-shadow-hover);
              }
            }
          }
        }
      }
    }
  }

  .chat-toc {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px 0;
    overflow: visible;
    z-index: 10;

    .toc-item {
      width: auto;
      min-width: 40px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      position: relative;
      transition: all var(--fluent-transition-normal);
      margin-bottom: 4px;

      .toc-bar {
        width: 12px;
        height: 3px;
        border-radius: 2px;
        transition: all var(--fluent-transition-normal);
        position: absolute;
        right: 14px;
      }

      .toc-name {
        font-size: 12px;
        white-space: nowrap;
        opacity: 0;
        transform: translateX(10px);
        transition: all var(--fluent-transition-normal);
        position: absolute;
        right: 32px;
        max-width: none;
        padding-right: 10px;
      }

      &.assistant {
        .toc-bar {
          background-color: #000;
        }
        .toc-name {
          color: #000;
        }
      }

      &.user {
        .toc-bar {
          background-color: #999;
        }
        .toc-name {
          color: #666;
        }
      }

      &.summary {
        .toc-bar {
          background-color: #52c41a;
        }
        .toc-name {
          color: #52c41a;
        }
      }

      &:hover {
        .toc-bar {
          right: 20px;
          width: 16px;
        }
        .toc-name {
          opacity: 1;
          transform: translateX(0);
        }
      }
    }
  }
}