.tool-selector {
  .search-box {
    position: relative;
    margin-bottom: var(--monica-spacing-md);

    .search-icon {
      position: absolute;
      left: var(--monica-spacing-md);
      top: 50%;
      transform: translateY(-50%);
      color: var(--monica-text-tertiary);
    }

    .search-input {
      padding-left: 36px;
    }
  }

  .tool-list {
    max-height: calc(100vh - 180px);
    overflow-y: auto;
  }

  .tool-option {
    display: flex;
    align-items: center;
    gap: var(--monica-spacing-md);
    padding: var(--monica-spacing-md);
    border-radius: var(--monica-radius-md);
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background: var(--monica-warm-bg-secondary);
    }

    .tool-option-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--monica-coral) 0%, var(--monica-coral-light) 100%);
      border-radius: var(--monica-radius-sm);
      color: white;
      font-size: var(--monica-font-sm);
      font-weight: 500;
    }

    .tool-option-info {
      flex: 1;

      .tool-option-label {
        font-weight: 500;
        color: var(--monica-text-primary);
        font-size: var(--monica-font-md);
      }

      .tool-option-desc {
        font-size: var(--monica-font-sm);
        color: var(--monica-text-tertiary);
        margin-top: 2px;
      }
    }
  }
}