.home-chat {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--td-bg-color-container);

  .home-chat-collapse {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    background: var(--fluent-acrylic-bg);
    backdrop-filter: var(--fluent-acrylic-blur);
    border-bottom: 1px solid var(--fluent-border-subtle);
    box-shadow: var(--fluent-elevation-1);
    transition: all var(--fluent-transition-normal);

    .divider {
      margin: 0 8px;
      color: var(--td-text-color-placeholder);
    }

    .breadcrumb {
      user-select: none;
      cursor: pointer;
      border-radius: var(--fluent-radius-smooth);
      transition: all var(--fluent-transition-fast);
      padding: 6px 12px;
      display: flex;
      align-items: center;
      gap: 6px;

      &:hover {
        background: var(--fluent-item-hover);
        transform: translateY(-1px);
      }

      &:active {
        background: var(--fluent-item-active);
        transform: translateY(0);
      }

      &.group {
        color: var(--td-text-color-secondary);
        font-weight: 500;
      }

      .text {
        font-weight: 500;
      }

      .icon {
        transition: transform var(--fluent-transition-fast);
        color: var(--td-text-color-placeholder);
      }

      &:hover .icon {
        transform: rotate(180deg);
      }
    }
  }

}