
.memo-home {
  padding: var(--monica-spacing-lg);
  overflow-y: auto;
}

.sticky-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--monica-warm-bg);
  padding-bottom: var(--monica-spacing-lg);
}

.memo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--monica-spacing-lg);
}

.greeting, .date-info {
  display: flex;
  align-items: center;
  gap: var(--monica-spacing-sm);
}

.greeting-emoji, .date-emoji {
  font-size: 24px;
}

.greeting-text {
  font-size: var(--monica-font-xl);
  font-weight: 600;
  color: var(--monica-text-primary);
}

.date-text {
  font-size: var(--monica-font-md);
  color: var(--monica-text-secondary);
}

.today-memos {
  margin-top: var(--monica-spacing-lg);
}

.section-header {
  display: flex;
  align-items: center;
  gap: var(--monica-spacing-sm);
  margin-bottom: var(--monica-spacing-md);
}

.section-icon {
  font-size: 18px;
}

.section-title {
  font-size: var(--monica-font-lg);
  font-weight: 600;
  color: var(--monica-text-primary);
}

.section-count {
  font-size: var(--monica-font-sm);
  color: var(--monica-text-tertiary);
}

.memos-list {
  display: flex;
  flex-direction: column;
  gap: var(--monica-spacing-md);
  padding-top: 8px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--monica-spacing-xl);
  text-align: center;
}

.empty-emoji {
  font-size: 48px;
  margin-bottom: var(--monica-spacing-md);
}

.empty-text {
  font-size: var(--monica-font-md);
  color: var(--monica-text-secondary);
  margin-bottom: var(--monica-spacing-xs);
}

.empty-hint {
  font-size: var(--monica-font-sm);
  color: var(--monica-text-tertiary);
}

.memo-list-enter-active,
.memo-list-leave-active {
  transition: all 0.3s ease;
}

.memo-list-enter-from {
  opacity: 0;
  transform: translateY(-20px);
}

.memo-list-leave-to {
  opacity: 0;
  transform: translateX(-20px);
}