.memo-editor-section {
  .editor-card {
    padding: var(--monica-spacing-md);
  }
}

.editor-wrapper {
  position: relative;
}

.editor-wrapper.focused .editor-collapsed {
  background: var(--monica-warm-bg-secondary);
  border-radius: var(--monica-radius-md);
}

.editor-collapsed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--monica-spacing-md);
  cursor: text;
  transition: all 0.3s ease;
  min-height: 48px;
}

.editor-collapsed:hover {
  background: var(--monica-warm-bg-secondary);
  border-radius: var(--monica-radius-md);
}

.placeholder-content {
  flex: 1;
  color: var(--monica-text-primary);
  font-size: var(--monica-font-md);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: var(--monica-spacing-md);
}

.collapsed-placeholder {
  display: flex;
  align-items: center;
  gap: var(--monica-spacing-sm);
}

.placeholder-icon {
  font-size: 20px;
}

.placeholder-text {
  color: var(--monica-text-tertiary);
  font-size: var(--monica-font-md);
}

.collapsed-actions {
  display: flex;
  align-items: center;
  gap: var(--monica-spacing-sm);
}

.collapsed-at {
  font-size: var(--monica-font-sm);
  color: var(--monica-coral);
  background: var(--monica-coral-light);
  padding: 2px 8px;
  border-radius: var(--monica-radius-sm);
}

.editor-expanded {
  padding: var(--monica-spacing-md);
}

// Contenteditable 编辑器样式
.memo-editor {
  width: 100%;
  min-height: 100px;
  max-height: 300px;
  overflow-y: auto;
  border: none;
  background: transparent;
  font-family: inherit;
  line-height: 1.6;
  padding: 0;
  font-size: var(--monica-font-md);
  outline: none;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.memo-editor:empty::before {
  content: attr(placeholder);
  color: var(--monica-text-tertiary);
  pointer-events: none;
}

.memo-editor:focus {
  outline: none;
  box-shadow: none;
}

// @ 标签样式
:deep(.at-tag) {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  background: var(--monica-coral-light);
  color: var(--monica-coral);
  padding: 2px 8px;
  border-radius: var(--monica-radius-sm);
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  margin: 0 2px;
  transition: all 0.2s ease;
}

:deep(.at-tag:hover) {
  background: var(--monica-coral);
  color: white;
}

:deep(.at-tag .at-remove) {
  font-size: 12px;
  margin-left: 4px;
  opacity: 0.7;
}

:deep(.at-tag:hover .at-remove) {
  opacity: 1;
}

// @ 下拉选择列表
.at-dropdown {
  position: absolute;
  z-index: 1000;
  background: white;
  border: 1px solid var(--monica-border);
  border-radius: var(--monica-radius-lg);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  min-width: 240px;
  max-width: 320px;
  max-height: 280px;
  overflow: hidden;
}

.at-dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  border-bottom: 1px solid var(--monica-border);
  font-size: var(--monica-font-sm);
  font-weight: 500;
  color: var(--monica-text-secondary);
  background: var(--monica-warm-bg-secondary);
}

.at-dropdown-header .at-hint {
  font-size: 11px;
  color: var(--monica-text-tertiary);
}

.at-dropdown-list {
  max-height: 220px;
  overflow-y: auto;
}

.at-dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.at-dropdown-item:hover,
.at-dropdown-item.active {
  background: var(--monica-warm-bg-secondary);
}

.at-dropdown-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.at-dropdown-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  min-width: 0;
}

.at-dropdown-name {
  font-size: var(--monica-font-sm);
  font-weight: 500;
  color: var(--monica-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.at-dropdown-desc {
  font-size: 11px;
  color: var(--monica-text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.at-dropdown-empty {
  padding: 20px;
  text-align: center;
  color: var(--monica-text-tertiary);
  font-size: var(--monica-font-sm);
}

.editor-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--monica-spacing-md);
  padding-top: var(--monica-spacing-md);
  border-top: 1px solid var(--monica-border);
}

.footer-left {
  display: flex;
  align-items: center;
  gap: var(--monica-spacing-lg);
}

// Type 选择器
.type-selector {
  display: flex;
  align-items: center;
  gap: var(--monica-spacing-md);
}

.type-radio {
  display: flex;
  align-items: center;
  gap: var(--monica-spacing-xs);
  cursor: pointer;
  font-size: var(--monica-font-sm);
  color: var(--monica-text-secondary);
  transition: all 0.2s ease;
}

.type-radio:hover {
  color: var(--monica-text-primary);
}

.type-radio input[type="radio"] {
  width: 14px;
  height: 14px;
  accent-color: var(--monica-coral);
  cursor: pointer;
}

.type-radio .radio-label {
  user-select: none;
}

.type-radio input[type="radio"]:checked + .radio-label {
  color: var(--monica-coral);
  font-weight: 500;
}

.char-count {
  font-size: var(--monica-font-sm);
  color: var(--monica-text-tertiary);
}

.publish-btn {
  display: flex;
  align-items: center;
  gap: var(--monica-spacing-sm);
}

.publish-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.editor-expand-enter-active,
.editor-expand-leave-active {
  transition: all 0.3s ease;
  overflow: hidden;
}

.editor-expand-enter-from,
.editor-expand-leave-to {
  opacity: 0;
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.editor-expand-enter-to,
.editor-expand-leave-from {
  max-height: 400px;
}

.editor-collapse-enter-active,
.editor-collapse-leave-active {
  transition: all 0.25s ease;
}

.editor-collapse-enter-from {
  opacity: 0;
  transform: translateY(-10px);
}

.editor-collapse-leave-to {
  opacity: 0;
  transform: translateY(10px);
}
