
.monica-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: var(--monica-warm-bg);
}

.monica-nav {
  width: 80px;
  background: linear-gradient(180deg, var(--monica-coral) 0%, var(--monica-coral-dark) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--monica-spacing-lg) 0;
  box-shadow: 2px 0 12px var(--monica-shadow);
}

.nav-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--monica-spacing-xs);
}

.nav-item {
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--monica-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  color: rgba(255, 255, 255, 0.7);
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.nav-item.active {
  background: var(--monica-warm-bg);
  color: var(--monica-coral-dark);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.nav-icon {
  font-size: 24px;
  margin-bottom: 2px;
}

.nav-label {
  font-size: var(--monica-font-xs);
  font-weight: 500;
}

.nav-time {
  padding: var(--monica-spacing-md);
  padding-bottom: 0;
}

.time-text {
  color: white;
  font-size: var(--monica-font-sm);
  font-weight: 500;
}

.monica-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.partner-selector-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--td-mask-active);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.partner-selector-popup {
  background: var(--td-bg-color-container);
  border-radius: var(--monica-radius-lg);
  width: 400px;
  max-height: 500px;
  overflow: hidden;
  box-shadow: 0 8px 32px var(--monica-shadow-strong);
}

.selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--monica-spacing-lg);
  background: linear-gradient(135deg, var(--monica-coral) 0%, var(--monica-coral-light) 100%);
}

.selector-title {
  color: white;
  font-size: var(--monica-font-lg);
  font-weight: 600;
}

.selector-close {
  color: white;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.selector-close:hover {
  opacity: 1;
}

.selector-content {
  padding: var(--monica-spacing-md);
  max-height: 400px;
  overflow-y: auto;
}

.selector-item {
  display: flex;
  align-items: center;
  gap: var(--monica-spacing-md);
  padding: var(--monica-spacing-md);
  border-radius: var(--monica-radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: var(--monica-spacing-sm);
}

.selector-item:hover {
  background: var(--monica-warm-bg-secondary);
}

.selector-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid var(--monica-coral-light);
}

.selector-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.selector-name {
  font-size: var(--monica-font-md);
  font-weight: 600;
  color: var(--monica-text-primary);
}

.selector-desc {
  font-size: var(--monica-font-sm);
  color: var(--monica-text-tertiary);
}